server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /healthz {
        default_type application/json;
        return 200 '{"status":"ok","service":"nginx","env":"dev"}';
    }

    location = /healthz-php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/healthz.php;
        fastcgi_pass php-app-my-php-fpm:9000;
        access_log off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV "dev";
        fastcgi_index index.php;
        fastcgi_pass php-app-my-php-fpm:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}

